POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

JWT_KEY=mysupersecretkey

CLOUDINARY_CLOUD_NAME="dvk96lubj"
CLOUDINARY_API_KEY="778814977581152"
CLOUDINARY_API_SECRET="oN5hp5K4LiBppeMz5VZUcGoBc7E"
