events {}

http {
    upstream appGateway {
        server app:3000;  # Go Fiber uygulamanın servisi
    }

    server {
        listen 80;

    location / {
        proxy_pass http://gateway;  # AppGateway servisine yönlendirir
        }
    }

}